{
  "name": "@unfour/desktop",
  "private": true,
  "version": "0.1.2",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "check:rust": "cd ../.. && cargo check --workspace",
    "check:rust:ssh": "cd ../.. && cargo check -p unfour --features ssh-native",
    "test:rust": "cd ../.. && cargo test --workspace"
  },
  "dependencies": {
    "@unfour/command-client": "workspace:*",
    "@unfour/database": "workspace:*",
    "@unfour/ssh-terminal": "workspace:*",
    "@unfour/app-shell": "workspace:*",
    "@unfour/api-client": "workspace:*",
    "@unfour/ui": "workspace:*",
    "@unfour/workspace-core": "workspace:*",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-table": "^8.21.3",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.5"
  }
}
